#!/usr/bin/env bash
# Eye Data Labeller — one-shot installer for macOS (Apple Silicon).
#
# What this script does:
#   1. Installs Miniforge (a tiny conda distribution) into ~/miniforge3
#      if it's not already there. No admin password needed.
#   2. Creates the `eye-labeller` conda environment from environment.yml.
#   3. Drops a double-click launcher at ~/Desktop/EyeDataLabeller.command.
#
# Re-run any time to update the environment from the latest
# environment.yml — existing settings & saved projects are untouched.

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
MINIFORGE_DIR="$HOME/miniforge3"
ENV_NAME="eye-labeller"
DESKTOP_LAUNCHER="$HOME/Desktop/EyeDataLabeller.command"

say()   { printf "\033[1;36m[install]\033[0m %s\n" "$*"; }
fail()  { printf "\033[1;31m[install] FAILED:\033[0m %s\n" "$*" >&2; exit 1; }

# ---- 1. Conda (Miniforge if missing, otherwise reuse existing) ------
# Three cases handled, in order of preference:
#   A. Our managed Miniforge at ~/miniforge3 — reuse it.
#   B. Some other conda distribution already on PATH (Anaconda,
#      Miniconda, etc.) — reuse THAT. Avoids forcing users who
#      already have conda to install a second copy, and dodges the
#      "Please run using bash..." Miniforge installer error that
#      fires when an existing conda env is active.
#   C. No conda anywhere — download + install Miniforge.
if [ -x "$MINIFORGE_DIR/bin/conda" ]; then
    say "Reusing Miniforge at $MINIFORGE_DIR"
    CONDA_SH="$MINIFORGE_DIR/etc/profile.d/conda.sh"
elif command -v conda >/dev/null 2>&1; then
    # Resolve the conda prefix from the binary location.
    conda_bin="$(command -v conda)"
    # If conda lives at <prefix>/bin/conda or <prefix>/condabin/conda,
    # the prefix is two levels up.
    existing_prefix="$(cd "$(dirname "$conda_bin")/.." && pwd)"
    say "Reusing existing conda at $existing_prefix (skipping Miniforge install)"
    CONDA_SH="$existing_prefix/etc/profile.d/conda.sh"
    [ -f "$CONDA_SH" ] || fail "Found 'conda' on PATH but couldn't locate conda.sh at $CONDA_SH"
else
    say "No conda found — installing Miniforge into $MINIFORGE_DIR"
    arch="$(uname -m)"   # arm64 or x86_64
    url="https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-MacOSX-${arch}.sh"
    tmpfile="$(mktemp -t miniforge.XXXXXX.sh)"
    curl -fL "$url" -o "$tmpfile" || fail "Download of Miniforge failed"
    bash "$tmpfile" -b -p "$MINIFORGE_DIR" || fail "Miniforge install failed"
    rm -f "$tmpfile"
    CONDA_SH="$MINIFORGE_DIR/etc/profile.d/conda.sh"
fi

# Make conda available in this shell.
# shellcheck source=/dev/null
source "$CONDA_SH"

# ---- 2. Conda env ---------------------------------------------------
ENV_YML="$PROJECT_ROOT/environment.yml"
[ -f "$ENV_YML" ] || fail "environment.yml not found at $ENV_YML"

if conda env list | awk '{print $1}' | grep -qx "$ENV_NAME"; then
    say "Updating existing '$ENV_NAME' env from $ENV_YML"
    conda env update -n "$ENV_NAME" -f "$ENV_YML" --prune
    # environment.yml switched pyqtdarktheme -> pyqtdarktheme-fork
    # (same `qdarktheme` module). `--prune` doesn't remove pip
    # packages, so drop the old dist to avoid two dists owning the
    # same files.
    conda activate "$ENV_NAME"
    pip uninstall -y pyqtdarktheme >/dev/null 2>&1 || true
    conda deactivate
else
    say "Creating '$ENV_NAME' env from $ENV_YML  (this can take 5-15 min)"
    conda env create -n "$ENV_NAME" -f "$ENV_YML"
fi

# ---- 3. Desktop launcher -------------------------------------------
say "Writing launcher to $DESKTOP_LAUNCHER"
cat >"$DESKTOP_LAUNCHER" <<EOF
#!/usr/bin/env bash
# Auto-generated by deploy/install_mac.command on $(date)
# CONDA_SH was the conda.sh discovered at install time -- whichever
# conda distribution you're using (Miniforge / Miniconda / Anaconda).

# Clear any Qt env vars set by the user's shell profile -- some people
# hardcode QT_QPA_PLATFORM_PLUGIN_PATH or QT_PLUGIN_PATH to a specific
# project's env to work around an issue, and that path then leaks into
# every Qt app they launch. We want PyQt6 to find its plugins inside
# OUR eye-labeller env, not someone else's.
unset QT_QPA_PLATFORM_PLUGIN_PATH
unset QT_PLUGIN_PATH

source "$CONDA_SH"
conda activate $ENV_NAME
cd "$PROJECT_ROOT"
exec python main.py "\$@"
EOF
chmod +x "$DESKTOP_LAUNCHER"

# ---- 4. Optional SAM-HeLa checkpoint path ---------------------------
echo ""
say "Optional: if you already have sam_hela/best.pt on disk, you can"
say "point the app at it now so SAM works out of the box."
say "Press Enter to skip — you can configure it later (see below)."
printf "  Path to best.pt (or empty to skip): "
read MODEL_PATH || MODEL_PATH=""
if [ -n "$MODEL_PATH" ]; then
    conda activate "$ENV_NAME"
    python "$SCRIPT_DIR/configure_model.py" "$MODEL_PATH" || \
        say "(path not saved; you can set it later in the app settings)"
else
    DROP_PATH="$PROJECT_ROOT/models/checkpoints/sam_hela/best.pt"
    echo ""
    say "Skipped. Easiest way to add it later -- just drop the file at:"
    say "  $DROP_PATH"
    say "The app checks this exact path on startup; no further config needed."
    say "Or use the app's I/O > Output settings dialog to point elsewhere."
fi

echo ""
say "Done. Double-click EyeDataLabeller on your Desktop to launch."
