#!/usr/bin/env bash
# Eye Data Labeller — one-shot installer for macOS (Apple Silicon).
#
# What this script does:
#   1. Installs Miniforge (a tiny conda distribution) into ~/miniforge3
#      if it's not already there. No admin password needed.
#   2. Creates the `eye-labeller` conda environment from environment.yml.
#   3. Drops a double-click launcher at ~/Desktop/EyeDataLabeller.command.
#
# Re-run any time to update the environment from the latest
# environment.yml — existing settings & saved projects are untouched.

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
MINIFORGE_DIR="$HOME/miniforge3"
ENV_NAME="eye-labeller"
DESKTOP_LAUNCHER="$HOME/Desktop/EyeDataLabeller.command"

say()   { printf "\033[1;36m[install]\033[0m %s\n" "$*"; }
fail()  { printf "\033[1;31m[install] FAILED:\033[0m %s\n" "$*" >&2; exit 1; }

# ---- 1. Miniforge ---------------------------------------------------
if [ ! -x "$MINIFORGE_DIR/bin/conda" ]; then
    say "Miniforge not found — installing into $MINIFORGE_DIR"
    arch="$(uname -m)"   # arm64 or x86_64
    url="https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-MacOSX-${arch}.sh"
    tmpfile="$(mktemp -t miniforge.XXXXXX.sh)"
    curl -fL "$url" -o "$tmpfile" || fail "Download of Miniforge failed"
    bash "$tmpfile" -b -p "$MINIFORGE_DIR" || fail "Miniforge install failed"
    rm -f "$tmpfile"
else
    say "Miniforge already installed at $MINIFORGE_DIR — reusing it."
fi

# Make conda available in this shell.
# shellcheck source=/dev/null
source "$MINIFORGE_DIR/etc/profile.d/conda.sh"

# ---- 2. Conda env ---------------------------------------------------
ENV_YML="$PROJECT_ROOT/environment.yml"
[ -f "$ENV_YML" ] || fail "environment.yml not found at $ENV_YML"

if conda env list | awk '{print $1}' | grep -qx "$ENV_NAME"; then
    say "Updating existing '$ENV_NAME' env from $ENV_YML"
    conda env update -n "$ENV_NAME" -f "$ENV_YML" --prune
else
    say "Creating '$ENV_NAME' env from $ENV_YML  (this can take 5-15 min)"
    conda env create -n "$ENV_NAME" -f "$ENV_YML"
fi

# ---- 3. Desktop launcher -------------------------------------------
say "Writing launcher to $DESKTOP_LAUNCHER"
cat >"$DESKTOP_LAUNCHER" <<EOF
#!/usr/bin/env bash
# Auto-generated by deploy/install_mac.command on $(date)
source "$MINIFORGE_DIR/etc/profile.d/conda.sh"
conda activate $ENV_NAME
cd "$PROJECT_ROOT"
exec python main.py "\$@"
EOF
chmod +x "$DESKTOP_LAUNCHER"

# ---- 4. Optional SAM-HeLa checkpoint path ---------------------------
echo ""
say "Optional: if you already have sam_hela/best.pt on disk, you can"
say "point the app at it now so SAM works out of the box."
say "Press Enter to skip — you can configure it later via the app's"
say "I/O > Output settings… dialog."
printf "  Path to best.pt (or empty to skip): "
read MODEL_PATH || MODEL_PATH=""
if [ -n "$MODEL_PATH" ]; then
    conda activate "$ENV_NAME"
    python "$SCRIPT_DIR/configure_model.py" "$MODEL_PATH" || \
        say "(path not saved; you can set it later in the app settings)"
fi

say "Done. Double-click EyeDataLabeller on your Desktop to launch."
